# Todolist-Frontend

./: README.md  settings.gradle
app/: build.gradle  player.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/stu/minote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/minote/: AddNoteActivity.java  AddTypeActivity.java  AudioPlaybackWidget.java  ChangePsdActivity.java  ChangeUserInfoActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  RegisterActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/stu/minote/adapter/: NoteAdapter.java  TypeAdapter.java  TypeListAdapter.java
app/src/main/java/com/stu/minote/app/: MyApplication.java
app/src/main/java/com/stu/minote/entity/: NoteBeen.java  UserInfo.java
app/src/main/java/com/stu/minote/http/: BaseDataResponse.java  BaseResponse.java  JsonHelper.java  NetService.java  ParamUtils.java  RetrofitServiceManager.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/stu/minote/http/res/: LoginRes.java  NoteRes.java  TypeRes.java
app/src/main/java/com/stu/minote/util/: CommonUtil.java  GlideEngine.java  ImgUtil.java  UserUtils.java
app/src/main/res/drawable/: corner_blue_middle.xml  corner_orange_big.xml  corner_search_bg.xml  corner_sure_bg.xml  corner_white_small.xml  ic_picture.xml  ic_summarize.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_type.xml  activity_change_psd.xml  activity_change_user_info.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_register.xml  activity_search.xml  activity_user.xml  dialog_add_type.xml  item_main_type.xml  item_note.xml  item_type.xml  layout_title.xml  popup_take_photo.xml  widget_audio_playback.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stu/minote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
