<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dimen_50"
        android:src="@mipmap/default_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_17" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="#55000000" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:drawableRight="@mipmap/ic_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:text="修改信息"
        android:textColor="@color/black_text"
        android:textSize="@dimen/dimen_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000" />
    <TextView
        android:id="@+id/tv_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:drawableRight="@mipmap/ic_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:text="修改密码"
        android:textColor="@color/black_text"
        android:textSize="@dimen/dimen_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000" />
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:drawableRight="@mipmap/ic_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:text="退出登录"
        android:textColor="@color/black_text"
        android:textSize="@dimen/dimen_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000" />


</LinearLayout>