<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textColor="@color/black_text"
            android:textSize="@dimen/dimen_17" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@color/black_text"
            android:textSize="@dimen/dimen_17" />

        <EditText
            android:id="@+id/et_psd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        android:background="@color/blue"
        android:text="立即注册"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>