<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/ico_go_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3sp"
        android:layout_alignParentBottom="true"
        android:background="#99000000" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@color/blue"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>